<resources>
    <string name="app_name">Mobile Payment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Configurações</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="hint_username">Nome</string>
    <string name="hint_password">Senha</string>
    <string name="err_msg_name">Nome inválido</string>
    <string name="err_msg_password">Senha inválida</string>
    <string name="sign_in">Sign in</string>
    <string name="hint_phone">Telefone</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_last_name">Último nome</string>
    <string name="hint_first_name">Primeiro nome</string>
    <string name="sign_up">Sign up</string>
    <string name="err_msg_first_name">Nome inválido</string>
    <string name="err_msg_email">Email inválido</string>
    <string name="nav_store">Loja</string>
    <string name="nav_payments">Pagamentos</string>
    <string name="buy">Comprar</string>
    <string name="cancel">Cancelar</string>
    <string name="buy_item">Comprar item?</string>
    <string name="payment_done">Pagamento realizado com sucesso.</string>
    <string name="delete_item">Deletar item?</string>
    <string name="payment_deleted">Pagamento deletado com sucesso.</string>
    <string name="fail_connection">Falha na conexão com a internet.</string>
    <string name="action_logout">Sair</string>
    <string name="wah_logout">Deseja sair?</string>
    <string name="logout_fail">Falha para sair</string>
    <string name="nav_licenses">Licenças</string>
    <string name="nav_about">Sobre</string>
</resources>
